{
    "name": "iqomp/class-builder",
    "description": "Create PHP class/interface content based on structured array",
    "type": "library",
    "license": "MIT",
    "version": "1.1.0",
    "authors": [
        {
            "name": "Iqbal Fauzi",
            "email": "iqbalfawz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Iqomp\\ClassBuilder\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    },
    "scripts": {
        "lint": "./vendor/bin/phpcs --standard=PSR12 src"
    }
}
